<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="John Rosen">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vps Toolbox Result</title>
</head>
<style>
body {
  background-color: #cccccc;
}

.menu{
    position: relative;
    background-color: #B2BEB5;  
    font-family: sans-serif;
    font-size: 2em;
    margin-top: -10px;
    padding-top: 0px;
    text-align: center;
    width: 100%;
    height: 8%;
}

.menu ul{
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.menu li{
    float: left;
}
.menu a{
    display: inline;
    color: white;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    text-decoration: none;
}

.menu li:hover {
    background-color: #CC99FF;
}

.tt{
    position: absolute;
    border:1px #00f none;
    border-radius: 5px;
    width: 75%;
    margin-left: 150px;
    margin-top: 20px;
    font-size: 1.2em;
    font-family: sans-serif;
    font-weight: bold;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
    background-color: #E6FFFB;
    overflow: visible;
}
.tt a {
    text-decoration: none;
    color: #8095ff;
    font-size: 1.3em;
}

.tt img{
    width: 550px;
    height: 40%;
}

.tt li {
    padding-top: 10px;
}
.subtt{
    text-align: center;
    margin: auto;
    font-size: 2em;
    padding-top: 10px;
}

.t1{
    font-size: 1.2em;
}

footer{
    padding-top: 0;
    position: fixed;
    margin: 0;
    background-color: #B2BEB5;
    width: 100%;
    height: 50px;
    bottom: 0;
}

footer p{
    color: #fff;
    text-align: center;
    font-size: 1em;
    font-family: sans-serif;
}

footer a{
    color: #fff;
}

footer a:link {
    text-decoration: none;
}

@media (max-width: 560px){
    .menu{
        font-size: 1.2em;
    }
    .sidebar {
        display: none;
    }

    .cate {
        display: none;
    }
    .tt{
        position: absolute;
        width: 80%;
        margin-left: 0;
    }
    .menu{
        padding-top: 0px;
    }
}

@media (max-width: 750px){
    .sidebar {
        display: none;
    }
    .cate{
        display: none;
    }
}
::-webkit-scrollbar {
    width: 11px;
}

::-webkit-scrollbar-track {
    background: #CCFFEE;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #B3E5FF;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #156; 
}
</style>
<body>
    <div>
        <div>
            <article>
                <div class="tt">
                    <h4 class="subtt">Vps Toolbox Result</h3>
                    <p>If you did not choose any of the softwares during the installation below, just ignore them.</p>
                    <p>如果你安装的时候没有选择相应的软件，请自动忽略相关内容！</p>
                    <p>以下所有链接以及信息都是有用的，请在提任何问题或者issue前仔细阅读相关内容！</p>
                    <p><a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md" target="_blank">提问的智慧</a></p>
                    <h2>Trojan-GFW</h2>
                    <p>一。 Trojan-GFW 客户端(client) 配置文件(config profiles)</p>
                    <p>1. <a href="client1-$password1.json" target="_blank">Profile 1</a></p>
                    <p>2. <a href="client2-$password2.json" target="_blank">Profile 2</a></p>
                    <p>3. <a href="clientv6-$password1.json" target="_blank">IPV6 Profile</a>(only click this when your server has a ipv6 address,or 404 will occur!)</p>
                    <p>二。 Trojan-GFW 分享链接(Share Links) are</p>
                    <p>1. trojan://$password1@$domain:443</p>
                    <p>2. trojan://$password2@$domain:443</p>
                    <p>三。 Trojan-GFW 二维码(QR codes Centos等不支援python3-prcode的系统会404!)</p>
                    <p>1.<a href="$password1.png" target="_blank">QR code 1</a></p>
                    <p>2.<a href="$password2.png" target="_blank">QR code 2</a></p>
                    <p>四。 相关链接(Related Links)</p>
                    <p><a href="https://github.com/trojan-gfw/igniter/releases" target="_blank">安卓客户端(android client)</a></p>
                    <p><a href="https://apps.apple.com/us/app/shadowrocket/id932747118" target="_blank">苹果客户端(ios client)</a></p>
                    <p><a href="https://github.com/trojan-gfw/trojan/releases/latest" target="_blank">Windows客户端(win client)</a></p>
                    <p><a href="https://github.com/trojan-gfw/trojan/wiki/Mobile-Platforms" target="_blank">https://github.com/trojan-gfw/trojan/wiki/Mobile-Platforms</a></p>
                    <p><a href="https://github.com/trojan-gfw/trojan/releases/latest" target="_blank">https://github.com/trojan-gfw/trojan/releases/latest</a></p>
                    <p><a href="https://www.johnrosen1.com/trojan/" target="_blank">Trojan-GFW --一把通往自由互联网世界的万能钥匙</a></p>
                    <h2>Qbittorrent</h2>
                    <p>你的Qbittorrent信息(Your Qbittorrent Information)</p>
                    <p><a href="https://$domain$qbtpath" target="_blank">https://$domain$qbtpath</a> 用户名(username): admin 密碼(password): adminadmin</p>
                    <p>Tips:</p>
                    <p>1. 请将Qbittorrent中的Bittorrent加密選項改为 強制加密(Require encryption) ！！！否则會被迅雷吸血！！！</p>
                    <p>2. 请在Qbittorrent中添加Trackers <a href="https://trackerslist.com/all.txt" target="_blank">https://trackerslist.com/all.txt</a> ！！！否则速度不會快的！！！</p>
                    <p>附：优秀的BT站点推荐(Related Links)</p>
                    <p><a href="https://thepiratebay.org/" target="_blank">https://thepiratebay.org/</a></p>
                    <p><a href="https://sukebei.nyaa.si/" target="_blank">https://sukebei.nyaa.si/</a></p>
                    <p><a href="https://rarbgprx.org/torrents.php" target="_blank">https://rarbgprx.org/torrents.php</a></p>
                    <p>相关链接(Related Links)</p>
                    <p><a href="https://www.qbittorrent.org/download.php" target="_blank">win等平台下载页面</a></p>
                    <p><a href="https://github.com/qbittorrent/qBittorrent" target="_blank">Github页面</a></p>
                    <p><a href="https://play.google.com/store/apps/details?id=com.lgallardo.qbittorrentclientpro" target="_blank">Android远程操控客户端</a></p>
                    <p><a href="https://www.qbittorrent.org/" target="_blank">https://www.qbittorrent.org/</a></p>
                    <p><a href="https://www.johnrosen1.com/qbt/" target="_blank">https://www.johnrosen1.com/qbt/</a></p>
                    <h2>Bittorrent-trackers</h2>
                    <p>你的Bittorrent-Tracker信息(Your Bittorrent-Tracker Information)</p>
                    <p>https://$domain:443$trackerpath</p>
                    <p>http://$domain:8000/announce</p>
                    <p>你的Bittorrent-Tracker信息（查看状态用）(Your Bittorrent-Tracker Status Information)</p>
                    <p><a href="https://$domain:443$trackerstatuspath" target="_blank">https://$domain:443$trackerstatuspath</a></p>
                    <p>Tips:</p>
                    <p>1. 请手动将此Tracker添加于你的BT客户端中，发布种子时记得填上即可。</p>
                    <p>2. 请记得将此Tracker分享给你的朋友们。</p>
                    <p>相关链接(Related Links)</p>
                    <p><a href="https://github.com/webtorrent/bittorrent-tracker" target="_blank">https://github.com/webtorrent/bittorrent-tracker</a></p>
                    <p><a href="https://lifehacker.com/whats-a-private-bittorrent-tracker-and-why-should-i-us-5897095" target="_blank">What's a Private BitTorrent Tracker, and Why Should I Use One?</a></p>
                    <p><a href="https://www.howtogeek.com/141257/htg-explains-how-does-bittorrent-work/" target="_blank">How Does BitTorrent Work?</a></p>
                    <h2>Aria2</h2>
                    <p>你的Aria2信息，非分享链接，仅供参考(Your Aria2 Information)</p>
                    <p>$ariapasswd@https://$domain:443$ariapath</p>
                    <p>相关链接（Related Links)</p>
                    <p><a href="https://github.com/mayswind/AriaNg/releases" target="_blank">Aria客户端(远程操控)</a></p>
                    <p><a href="https://github.com/aria2/aria2" target="_blank">https://github.com/aria2/aria2</a></p>
                    <p><a href="https://aria2.github.io/manual/en/html/index.html" target="_blank">https://aria2.github.io/manual/en/html/index.html</a>官方文档</p>
                    <p><a href="https://play.google.com/store/apps/details?id=com.gianlu.aria2app" target="_blank">https://play.google.com/store/apps/details?id=com.gianlu.aria2app</a></p>
                    <h2>Filebrowser</h2>
                    <p>你的Filebrowser信息，非分享链接，仅供参考(Your Filebrowser Information)</p>
                    <p><a href="https://$domain:443$filepath" target="_blank">https://$domain:443$filepath</a> 用户名(username): admin 密碼(password): admin</p>
                    <p>Tips:</p>
                    <p>1. 请修改默认用户名和密码！。</p>
                    <p>相关链接(Related Links)</p>
                    <p><a href="https://github.com/filebrowser/filebrowser" target="_blank">https://github.com/filebrowser/filebrowser</a></p>
                    <p><a href="https://filebrowser.xyz/" target="_blank">https://filebrowser.xyz/</a></p>
                    <h2>Netdata</h2>
                    <p>你的netdata信息，非分享链接，仅供参考(Your Netdata Information)</p>
                    <p><a href="https://$domain:443$netdatapath" target="_blank">https://$domain:443$netdatapath</a></p>
                    <p>相关链接（Related Links)</p>
                    <p><a href="https://play.google.com/store/apps/details?id=com.kpots.netdata" target="_blank">https://play.google.com/store/apps/details?id=com.kpots.netdata</a></p>
                    <p><a href="https://github.com/netdata/netdata" target="_blank">https://github.com/netdata/netdata</a></p>
                    <h2>自定义配置方法</h2>
                    <p>Nginx: sudo nano /etc/nginx/conf.d/trojan.conf</p>
                    <p>sudo systemctl start/restart/status nginx</p>
                    <p>Trojan-GFW: sudo nano /usr/local/etc/trojan/config.json</p>
                    <p>sudo systemctl start/restart/status trojan</p>
                    <p>Dnscrypt-proxy: sudo nano /etc/dnscrypt-proxy.toml</p>
                    <p>sudo systemctl start/restart/status dnscrypt-proxy</p>
                    <p>Aria2: sudo nano /etc/aria2.conf</p>
                    <p>sudo systemctl start/restart/status aria2</p>
                    <p>Netdata: sudo nano /opt/netdata/etc/netdata/netdata.conf</p>
                    <p>sudo systemctl start/restart/status netdata</p>
                    <p>Tor: sudo nano /etc/tor/torrc</p>
                    <p>sudo systemctl start/restart/status tor@default</p>
                    <br>
                    <br>
                </div>
            </article>
            <footer>
                <p><a href="https://github.com/johnrosen1/trojan-gfw-script">VPS Toolbox</a> Copyright &copy; 2020 Johnrosen</p>
            </footer>
        </div>
    </div>
</body>
</html>
